{
  "name": "Sapote Package Client",
  "identifier": "SAP",
  "executable": "SAP.APP",
  "data_namespace": "SAP",
  "memory_limit": 67108864,
  "max_handles": 24,
  "max_threads": 1,
  "capabilities": [
    "console",
    "data-read",
    "data-write",
    "time",
    "entropy",
    "network",
    "packages"
  ],
  "arguments": ["install", "org.sapote.proof"]
}
