{
  "name": "Phipia Native HTTPS Proof",
  "identifier": "HTTPSAPP",
  "executable": "HTTPS.APP",
  "data_namespace": "HTTPSAPP",
  "memory_limit": 33554432,
  "max_handles": 8,
  "max_threads": 1,
  "capabilities": [
    "console",
    "data-read",
    "data-write",
    "time",
    "entropy",
    "network",
    "packages"
  ]
}
